----ERROR------:
You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '.349.08)' at line 3
--- REGISTRO 950: --- --- VALORES PARA CADA LINHA---:
C-SAFI,091/11,2º T.A.,prorrogação do Contrato mater, referente à Prestação de serviços de operação de sistema de apoio à auditagem de circulação de mercadorias a ser instalado no Posto Fiscal do Complexo Industrial Portuário Governador Eraldo Gueiros – SUAPE,Anderson de Alencar Freire,DOE,,1.626.349.08,Adesão à Ata de Registro de Preços - Processo nº 012/2011- SEFAZ,Pregão Presencial n.º 031/2010,01-02-13,Ext. C-SAFI nº 001/13 DOE 02.03.13,Data TRAFFIC S.A,01.175.068/0001-74,01-01-13,12-31-13,-1084,2013NE000116,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,linha registro950 



----ERROR------:
Column 'ct_exercicio' cannot be null
--- REGISTRO 1695: --- --- VALORES PARA CADA LINHA---:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,linha registro1695 