<html>
<head>
<title>JS-ToolTip</title>
<style> <!--
BODY, P, SPAN, DIV, TABLE, TD, TH, UL, OL, LI {
  font-family: Arial, Helvetica;
  font-size: 14px;
  color: black;
}
.code {
  font-family: Courier New, Monospace;
  font-size: 12px;
  margin: 10px;
  padding: 0px;
  color: blue;
}
--> </style>
</head>
<body>
<script type="text/javascript" src="tooltip.js"></script>
<h4>Introduction</h4>
Use this script to view tooltips on mouse-over. Have a look at these examples:
<br><br>
<b>
<a href="#" onMouseOver="toolTip('<b>example #1:</b> default values')" onMouseOut="toolTip()">Example #1</a>
<br><br>
<a href="#" onMouseOver="toolTip('<b>example #2:</b> width = 270, opacity = 100', 270, 100)" onMouseOut="toolTip()">Example #2</a>
<br><br>
<a href="#" onMouseOver="toolTip('<b>example #3:</b> width = 350, height = 100, opacity = 60', '350:100', 60)" onMouseOut="toolTip()">Example #3</a>
<br><br>
<a href="#" onMouseOver="toolTip('<img src=example.jpg>', '300:225', 100, 0, '')" onMouseOut="toolTip()">Example #4</a>
</b>
<br><br>
This script was tested with the following operating systems and browsers:
<br><br>
<b>Windows:</b> Internet Explorer, Opera, Firefox, Chrome
<br><br>
If you use another browser or operating system, this script may not work for you - sorry.
<h4>Usage</h4>
Insert this line into your HTML page:
<pre class="code">
&lt;script type="text/javascript" src="tooltip.js"&gt;&lt;/script&gt;
</pre>
Use the <i>toolTip</i> function with mouse-over and mouse-out events:
<ul>
<li style="margin-bottom:10px">To show a tooltip, use this syntax: <span style="color:#D00000">toolTip(text, size, opacity, padding, border)</span><br>
- text: HTML content<br>
- size: width in pixels or "width:height", example: "270:100"<br>
- opacity: 1 - 100<br>
- padding: pixels<br>
- border: CSS rule, example: "1px solid red"<br>
Note: all arguments except for text are optional. Opacity is not supported by all browsers.
<li>To hide a tooltip, use this syntax: <span style="color:#D00000">toolTip()</span>
</ul>
<h4>Examples</h4>
<pre class="code">
&lt;a href="#" <span class="code" style="color:#D00000; margin:0">onMouseOver="toolTip('Just a test', 150)" onMouseOut="toolTip()"</span>&gt;some text here&lt;/a&gt;
&lt;span <span class="code" style="color:#D00000; margin:0">onMouseOver="toolTip('Another test', '320:110', 100)" onMouseOut="toolTip()"</span>&gt;my text&lt;/span&gt;
</pre>
</body>
</html>
